mlibrary/deploy-to-kubernetes/action.yml
name: 'MLibrary Deploy to Kubernetes Cluster' 
description: 'Deploys a ghcr image to a Kubernetes Cluster'
inputs:
  github_username:
    required: true
    default: ${{ github.actor }}
  github_token:
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
  image:
    required: true
    description: organization/image_name
  cluster_ca:
    required: true
    default: ${{ secrets.KUBERNETES_CA }}
  cluster_server:
    require: true
    default: ${{ secrets.KUBERNETES_SERVER }}
  namespace_token:
    required: true
    default: ${{ secrets.KUBERNETES_TOKEN }}
  namespace:
    required: true
    default: ${{ secrets.NAMESPACE }}
  deployment:
    required: true
    default: 'web'
  container:
    required: true
    default: 'web'

runs:
  using: "composite"
  steps:
    - name: Log into Github Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ inputs.github_username }}
        password: ${{ inputs.github_token }}
    - name: Check that the tag exists
      run: docker manifest inspect ghcr.io/${{ inputs.image }} > /dev/null
      shell: bash
    - uses: azure/setup-kubectl@v1
    - name: Authenticate with kubernetes
      shell: bash
      run: |
        mkdir -p ${HOME}/.kube/certs/cluster
        echo ${{ inputs.cluster_ca }} | base64 -d > ${HOME}/.kube/certs/cluster/k8s-ca.crt
        kubectl config set-cluster cluster --certificate-authority=${HOME}/.kube/certs/cluster/k8s-ca.crt --server=${{ inputs.cluster_server }}
        kubectl config set-credentials default --token=`echo ${{ inputs.namespace_token }} | base64 -d`
        kubectl config set-context default --cluster=cluster --user=default --namespace=${{ inputs.namespace }}
        kubectl config use-context default
    - name: Deploy
      shell: bash
      run: kubectl set image deployment ${{ inputs.deployment }} ${{ inputs.container }}=ghcr.io/${{ inputs.image }}

mlibrary/alma-events/.github/workflows/manual-deploy-testing.yaml
- name: Deploy to ${{ env.environment }}
  uses: mlibrary/deploy-to-kubernetes@v1
  with:
    github_username: ${{ github.actor }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    image: mlibrary/${{ secrets.IMAGE_NAME }}:${{ steps.tag_check.outputs.tag }}
    cluster_ca: ${{ secrets.HATCHER_CLUSTER_CA }}
    cluster_server: https://hatcher.kubernetes.lib.umich.edu
    namespace_token: ${{ secrets.HATCHER_TOKEN }}
    namespace: ${{ secrets.NAMESPACE }}